# Override util-vserver settings
set -x
function createMacVidId() {
	(
		printf "02"
		printf "%04x" $1 # I usually use VID
		printf "%04x" $S_CONTEXT
		printf "%02x" $2 # IFACE number f.i.
	)|
        sed 's/\(..\)\(..\)\(..\)\(..\)\(..\)\(..\)/\1:\2:\3:\4:\5:\6/'
}
function usesipnetns() {
	local netspace
	if [ -s "$VSERVER_DIR/spaces/net" ]
	then
		read netspace < "$VSERVER_DIR/spaces/net"
		[ "$netspace" = "$VSERVER_NAME" ]
		return $?
	fi
	return 1
}
case "${1}" in
	initialize)
		if usesipnetns
		then
			_HIP=_IP
			_IP="$_HIP netns exec ${2} $_HIP"
			$_HIP netns add ${2}
		 	$_IP link set dev lo up
		fi
		;;
	prepre-start)
		$_HIP link add link eth0 name fw-vlan2 type vlan id 2
		$_HIP link set dev fw-vlan2 address $(createMacVidId 2 0)
		$_HIP link set dev fw-vlan2 netns ${2}
		;;
	# By now all options are generated, time to override them
	pre-start)
		# NICE_CMD=(/sbin/ip netns exec ${2} "${NICE_CMD[@]}")
# 		local myOptions
# 		local NEWVSPACE_OPTS
# 		for myOptions in "${OPTS_VSPACE}"
# 		do
# 			# Already created, skip it
# 			[ "${myOptions}" = "--net" ] && continue
# 			NEWVSPACE_OPTS=("${NEWVSPACE_OPTS[@]}" "$myOptions")
# 		done
# 		OPTS_VSPACE=("${NEWVSPACE_OPTS[@]}" -- "/root/vservers/my_vspace" "${2}")
# 		unset NEWVSPACE_OPTS
# 		unset myOptions
		OPTS_VCONTEXT_CREATE=("${OPTS_VCONTEXT_CREATE[@]}" -- "/root/vservers/my_vspace" "${2}")
		;;
        post-start)
		;;
	pre-stop)
		if usesipnetns
		then
			_HIP=_IP
			_IP="$_HIP netns exec ${2} $_HIP"
			$_HIP netns add ${2}
		 	$_IP link set dev lo up
		fi
		;;
	post-stop)
		$_IP link del fw-vlan2
		$_HIP netns delete ${2}
		;;
esac
